{
  "name": "@loongboard/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/start.ts",
    "build": "tsc -p tsconfig.build.json",
    "lint": "tsc -p tsconfig.json --noEmit --pretty false",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false"
  },
  "dependencies": {
    "@loongboard/agent-runtime": "workspace:*",
    "@loongboard/agent-runtime-dsh": "workspace:*",
    "@loongboard/contracts": "workspace:*",
    "@loongboard/database": "workspace:*",
    "@loongboard/git-workspace": "workspace:*",
    "@loongboard/github": "workspace:*",
    "@loongboard/knowledge": "workspace:*",
    "fastify": "5.6.0",
    "picomatch": "4.0.7",
    "yaml": "2.9.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}